//body is array of cells:
[
	//cells:
	{
		//template for the cell (name from the library):
		"template":"knit +l1 -L1 -y1 +y1 +l1 +L1",
			//^^ converted into reference into library when loading
		//array of current vertex positions in model:
		// (same order as vertices in the library)
		// (converted to {x:, y:, z:} when loading)
		"vertices":[
			[0,0,0],
			[0,0,2],
			[0,2,0],
			[0,2,2],
			[2,0,0],
			[2,0,2],
			[2,2,0],
			[2,2,2]
		],
		//array of face connections: (same length as template.faces)
		"connections":[
			null, //non-connected face
			{ //connected face:
				cell:2, //index of cell the face connects to
					//^^ converted into reference into cell list when loading
				face:5, //index of face in cells[cell].template.faces
				//NOTE:
				// connections align the "first" edge.
				// in other words:
				// face.indices[i] <-> otherFace.indices[(L + 1 - i) % L]
				//  (L === length of face.indices)
			},
			null,
			null,
			null,
			null
		]
	}
]
