//a 'cell template library' is an array of cell template definitions
// file format is json-but-with-comments
[

//generally:
//x is course direction (yarns enter/exit on +/- x sides)
//y is wale direction (within-layer loops enter/exit on +/- y sides)
//z is layer direction (between-layer loops enter on -z, exit on +z)

//what does one cell template look like?
{
	"name":"knit", //base name. Full name is name + face types.
	//vertices (ordered by x,y,z)
	"vertices":[
		[-1,-1,-1], //0
		[-1,-1, 1], //1
		[-1, 1,-1], //2
		[-1, 1, 1], //3
		[ 1,-1,-1], //4
		[ 1,-1, 1], //5
		[ 1, 1,-1], //6
		[ 1, 1, 1]  //7
	],

	//faces with indices in ccw winding order starting with "first edge" (determines face connection orientation)
	//faces in lexicographic order w.r.t. indices
	//"first edge" is canonically the "bottom edge" or "earliest edge" for the connection
	"faces":[
		{ "type":"-l1", "indices":[0, 4, 5, 1], "color":"#aa1111" },
		{ "type":"+L1", "indices":[1, 5, 7, 3], "color":"#bb0000" },
		{ "type":"-y1", "indices":[2, 0, 1, 3], "color":"#aa2222" },
		{ "type":"-L1", "indices":[4, 0, 2, 6], "color":"#aa0000" },
		{ "type":"+y1", "indices":[4, 6, 7, 5], "color":"#bb2222" },
		{ "type":"+l1", "indices":[6, 2, 3, 7], "color":"#aa1111" }
	],
	//yarns defined as cubic splines between faces:
	"yarns":[
		{
			"begin":2, //beginning face index
			"end":4, //ending face index
			"cps":[ //control points for cubic bezier segments, 3*n+1
				[-1,0,0], [0,0,0], [0,0,0], [-0.5,1,0]
			]
		}
		//... more yarns ...
	],
	//eventually:
	"machine":{}, //some sort of machine code info
	"human":{} //some sort of human instruction info
}
//...more blocks follow...
]
